<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Login Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');

        body{
            font-family: 'Oswald', sans-serif;
        }
        .wrapper{
            width:70%;
            margin: 1em auto;

        }
        .wrapper div{
            margin:0.5em auto;
            width:90%;
        }

        .btn-custom{
            margin: 0.5em auto;

        }

        .welcome-message{
            text-align:center;
            font-size:30px;
        }



    </style>
</head>
<body>
<br/>
<div class="container border border-secondary">
    <h1 class="welcome-message text-primary">Welcome! please login</h1>
    <div class="wrapper bg-primary">
        <form action="LoginServlet" action="get" class="login-form">
            <br/>
            <div class="form-control">
                <label for="uname">Username</label>
                <input type="text" name="username" placeholder="kyouness" id="uname" >
            </div>

            <div class="form-control">
                <label for="pwd">Password</label>
                <input type="password" name="password" placeholder="*********" id="pwd">
            </div>

            <div class="form-group form-check">
                <input type="radio" class="form-check-input" id="employeeCheck" name="user-value" value="employee">
                <label class="form-check-label" for="employeeCheck">I am an employee</label>
            </div>

            <div class="form-group form-check">
                <input type="radio" class="form-check-input" id="managerCheck" name="user-value" value="manager">
                <label class="form-check-label" for="managerCheck">I am a manager</label>
            </div>

            <div>
                <button class="btn btn-outline-light btn-custom btn-lg btn-block">Login</button>
            </div>

        </form>
    </div>
</div>

</body>
</html>